\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microbes}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prevalence of microbes}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Difficulties in studying them}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genomics}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Comparative genomics}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metagenomics}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Leveraging computational power}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Comparing low-throughput and high-throughput pipeline}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\emph  {Escherichia Coli} general informations}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\emph  {E. coli} genomics}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\emph  {E. coli} long-term evolution experiment}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\emph  {E. coli} strains}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PanPhlAn - strain detection and characterization}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Genomes of \emph  {E. coli}}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces It can be seen that 51\% of the genes are strain specific, and the other are shared between 2 to 20. of \emph  {E. coli}\relax }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Balance between genes of the core- and of the pan-genome\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{balancepancore}{{2.2}{8}{Balance between genes of the core- and of the pan-genome\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NGS principles (second gen. sequencing) - From Sanger to third gen sequencing}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{discoveries-sequencing}{{3.1}{10}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History of Sequencing}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Progresses of sequencing}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{Moore's law graph}{{3.2}{11}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Chain Terminators}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{normalDNAaddition}{{3.3a}{11}{Normal DNA molecule, with oxydrilic group ligated to $3'$-ends\relax }{figure.caption.6}{}}
\newlabel{sub@normalDNAaddition}{{a}{11}{Normal DNA molecule, with oxydrilic group ligated to $3'$-ends\relax }{figure.caption.6}{}}
\newlabel{ChainTerm}{{3.3b}{11}{Figure representing the difference between a normal DNA chain and one with chain terminators\relax }{figure.caption.6}{}}
\newlabel{sub@ChainTerm}{{b}{11}{Figure representing the difference between a normal DNA chain and one with chain terminators\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Normal DNA synthesys \textit  {vs} Chain terminators\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The \textit  {Sanger}'s method process\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{Sanger}{{3.4}{12}{The \textit {Sanger}'s method process\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sanger method: the first one}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Automatic sequencing}{13}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{}{{3.5}{14}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development of Sequencing Machines}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{}{{3.6}{15}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces It can be noticed how recent developments had the scope of increasing the output data\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{}{{3.8}{15}{It can be noticed how recent developments had the scope of increasing the output data\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The implementation of capillary sequencing machines gave the possiblity to make more runs than with the others. A $\tilde  1000$ fold productivity increase was allowed\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{}{{3.7}{16}{The implementation of capillary sequencing machines gave the possiblity to make more runs than with the others. A $\tilde 1000$ fold productivity increase was allowed\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{}{{3.9}{16}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Next Generation Sequencing NGS}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fragments/Library preparation}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Figure representing the a good prepeared fragment, it has two indexes, two sequencing primer binding sites and regions complementary to the oligonucleotides present in the chamber\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{}{{3.10}{17}{Figure representing the a good prepeared fragment, it has two indexes, two sequencing primer binding sites and regions complementary to the oligonucleotides present in the chamber\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Clonal amplification and ILLUMINA sequencing procedure}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{clusters}{{3.11}{17}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{rigid}{{3.12}{18}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{}{{3.13}{18}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Single/double index for ILLUMINA sequencing\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{singDoubInd}{{3.14}{19}{Single/double index for ILLUMINA sequencing\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{ILLUMINArev}{{3.15}{19}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{ChannelILLUMINA}{{3.16}{20}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pacific Bioscience (PacBio)}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nanopore sequencing}{20}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{}{{3.17}{21}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequencing data}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro to sequencing raw data}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Base caller}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Errors solved by Ilumina's base caller}{24}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Density on the flow cell}{24}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}An ecology of base callers}{25}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FASTQ format}{25}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsection:fastq}{{4.1.2}{25}{FASTQ format}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Quality control: read length distribution}{25}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}FastQC on PacBio vs ONT}{26}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Duplication artifacts}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}GC content analysis}{27}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}K-mers frequency plot}{27}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Low-complexity artifacts}{27}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}FASTQ quality control (QC)}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mapping}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mapping}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.1}Exercise on coverage}{30}{subsubsection.5.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{30}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mapping algorithm}{30}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{31}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Local vs Global alignment}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Smith-Waterman algorithm (local alignment) - 1981}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{32}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{32}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aligning CGTGAATTCAT and GACTTAC\relax }}{33}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Needleman-Wunsch algorithm (global alignment)}{34}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{34}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{34}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{35}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}BLAST (Basic Local Alignment Search Tool)}{35}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{36}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}BLAST E-value}{36}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{37}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Speed seed alignment}{37}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Burrow-Wheeler alignment}{37}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}LF (Last-First) property}{38}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{38}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{38}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Exact mapping using LF property}{39}{subsection.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{39}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{40}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Assembly}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{42}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Feasibility of sequence assembly}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Last year exercise}{43}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{43}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Merging overlapping reads}{44}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Overlap graphs}{44}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of genome with repeats\relax }}{45}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}How to solve an overlapping graph?}{45}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{46}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Graph simplification operations}{46}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{47}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}De Brujin graph assembly}{47}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{47}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Scaffolding}{48}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{48}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Evaluating assemblies}{48}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{49}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}16S-rRNA sequencing}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction to metagenomics}{50}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Definition of metagenomics}{50}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Why studying the metagenome}{50}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Differences with older microbiome studies}{50}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Example: skin microbiome}{51}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}16S rRNA sequencing}{51}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Simplified 16S rRNA analysis workflow}{51}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}16S rRNA gene}{51}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces General 16S gene analysis workflow\relax }}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:general_workflow}{{7.1}{52}{General 16S gene analysis workflow\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Primer and high-throughput machine choice}{52}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Structure of the 16S rRNA in \textit  {E. coli} and \textit  {T. termophilus}\relax }}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:16S_rRNA}{{7.2}{53}{Structure of the 16S rRNA in \textit {E. coli} and \textit {T. termophilus}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Example of \textit  {in silico} primer validation using silva; you can notice the different efficiency of the primers relative to different parameters.\relax }}{53}{figure.caption.45}\protected@file@percent }
\newlabel{fig:silva_analysis}{{7.3}{53}{Example of \textit {in silico} primer validation using silva; you can notice the different efficiency of the primers relative to different parameters.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Examples of common primer placements relative to hypervariable regions\relax }}{54}{figure.caption.46}\protected@file@percent }
\newlabel{fig:primer_placement}{{7.4}{54}{Examples of common primer placements relative to hypervariable regions\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}In depth 16S rRNA analysis workflow}{54}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Expanded 16S gene analysis workflow\relax }}{55}{figure.caption.47}\protected@file@percent }
\newlabel{fig:expanded_workflow}{{7.5}{55}{Expanded 16S gene analysis workflow\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}OTU clustering}{55}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Zoom in on 16S gene analysis workflow\relax }}{56}{figure.caption.48}\protected@file@percent }
\newlabel{fig:zoom_in_16S}{{7.6}{56}{Zoom in on 16S gene analysis workflow\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Example of multiple sequence alignment for OTUs\relax }}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:OTU_general}{{7.7}{57}{Example of multiple sequence alignment for OTUs\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Visualization of single linkage analysis and complete linkage analysis\relax }}{57}{figure.caption.50}\protected@file@percent }
\newlabel{fig:clustering_methods}{{7.8}{57}{Visualization of single linkage analysis and complete linkage analysis\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}OTU taxonomic annotation}{57}{subsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Example of overclustering and result multiplicity due to complete linkage analysis\relax }}{58}{figure.caption.51}\protected@file@percent }
\newlabel{fig:overclustering}{{7.9}{58}{Example of overclustering and result multiplicity due to complete linkage analysis\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Shotgun Metagenomics}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Workflow}{59}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Shotgun metagenomics workflow\relax }}{59}{figure.caption.52}\protected@file@percent }
\newlabel{fig:workflow}{{8.1}{59}{Shotgun metagenomics workflow\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Comparison with the 16s sequencing}{60}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Latest technology}{60}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax }}{61}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Loman}{{8.2}{61}{\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Identification of microbes from Shotgun Metagenomics data: do we really need something fancy?}{61}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}MetaPhlAn: unique marker genes for taxonomic profiling}{62}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax }}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:markerGene}{{8.3}{62}{\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}The problem of the unknowns}{62}{subsubsection.8.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces MetaPhlAn overview\relax }}{63}{figure.caption.55}\protected@file@percent }
\newlabel{fig:metaphlan}{{8.4}{63}{MetaPhlAn overview\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Other approaches}{63}{subsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces An overview of taxonomic profiling approaches\relax }}{64}{figure.caption.56}\protected@file@percent }
\newlabel{fig:taxApproaches}{{8.5}{64}{An overview of taxonomic profiling approaches\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}The curatedMetagenomicData resource}{64}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}The link between the gut microbiome and colorectal cancer}{64}{subsection.8.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces CuratedMetagenomicData pipeline\relax }}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:curatedMetagenomicData}{{8.6}{65}{CuratedMetagenomicData pipeline\relax }{figure.caption.57}{}}
\newlabel{fig:milanCRC}{{8.7a}{65}{Patients from Milan\relax }{figure.caption.58}{}}
\newlabel{sub@fig:milanCRC}{{a}{65}{Patients from Milan\relax }{figure.caption.58}{}}
\newlabel{fig:turinCRC}{{8.7b}{65}{Patients from Turin\relax }{figure.caption.58}{}}
\newlabel{sub@fig:turinCRC}{{b}{65}{Patients from Turin\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Taxonomic profiling of gut microbiomes\relax }}{65}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4.1}Hypothesis-driven analysis}{65}{subsubsection.8.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}PanPhlAn: strain-level profiling}{65}{section.8.5}\protected@file@percent }
\newlabel{fig:biomarkers}{{8.8a}{66}{\emph {F. nucleatum} found to be enriched in datasets with different origins\relax }{figure.caption.59}{}}
\newlabel{sub@fig:biomarkers}{{a}{66}{\emph {F. nucleatum} found to be enriched in datasets with different origins\relax }{figure.caption.59}{}}
\newlabel{fig:ML}{{8.8b}{66}{Random forest approach on all the datasets shows an accuracy of 0.80 (AUC of 1 = always right prediction, 0.5 = no prediction ability)\relax }{figure.caption.59}{}}
\newlabel{sub@fig:ML}{{b}{66}{Random forest approach on all the datasets shows an accuracy of 0.80 (AUC of 1 = always right prediction, 0.5 = no prediction ability)\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \relax }}{66}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \relax }}{66}{figure.caption.60}\protected@file@percent }
\newlabel{fig:cutC}{{8.9}{66}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Genes are grouped in functional gene-families\relax }}{67}{figure.caption.61}\protected@file@percent }
\newlabel{fig:pan1}{{8.10}{67}{Genes are grouped in functional gene-families\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Mapping and subsequent coverage of gene-families\relax }}{67}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pan2}{{8.11}{67}{Mapping and subsequent coverage of gene-families\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Investigating population genomics thanks to PanPhlAn}{67}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.1}\emph  {E. coli} population genomics with PanPhlAn}{67}{subsubsection.8.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces \emph  {E. coli} gene-family distribution: curve (A) shows the typical gene-families distribution: multi-copy genes with extremely high coverage, a plateau of single-copy genes and a tail of non-present gene-families. Curves like (C ) should be discarded from the analysis because they indicate that no \emph  {E. coli} strain is detected in that sample.\relax }}{68}{figure.caption.63}\protected@file@percent }
\newlabel{fig:pan3}{{8.12}{68}{\emph {E. coli} gene-family distribution: curve (A) shows the typical gene-families distribution: multi-copy genes with extremely high coverage, a plateau of single-copy genes and a tail of non-present gene-families. Curves like (C ) should be discarded from the analysis because they indicate that no \emph {E. coli} strain is detected in that sample.\relax }{figure.caption.63}{}}
\newlabel{fig:Ecoli1}{{8.13a}{68}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:Ecoli1}{{a}{68}{\relax }{figure.caption.64}{}}
\newlabel{fig:Ecoli2}{{8.13b}{68}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:Ecoli2}{{b}{68}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces \emph  {E.coli} population genomics with PanPhlAn\relax }}{68}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.2}PanPhlAn on \emph  {Eubacterium rectale}}{69}{subsubsection.8.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces  PanPhlAn on \emph  {Eubacterium rectale}\relax }}{69}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Erec}{{8.14}{69}{PanPhlAn on \emph {Eubacterium rectale}\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.3}The infant gut microbiome in disease}{69}{subsubsection.8.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}StrainPhlAn: a complementary approach}{69}{subsection.8.5.2}\protected@file@percent }
\newlabel{fig:nec1}{{8.15a}{70}{MetaPhlAn2 profiling of the cohort of infants\relax }{figure.caption.66}{}}
\newlabel{sub@fig:nec1}{{a}{70}{MetaPhlAn2 profiling of the cohort of infants\relax }{figure.caption.66}{}}
\newlabel{fig:nec2}{{8.15b}{70}{PanPhlAn to resolve NEC-assocated E. coli diversity\relax }{figure.caption.66}{}}
\newlabel{sub@fig:nec2}{{b}{70}{PanPhlAn to resolve NEC-assocated E. coli diversity\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces The infant gut microbiome in disease\relax }}{70}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces StrainPhlAn pipeline\relax }}{70}{figure.caption.67}\protected@file@percent }
\newlabel{fig:strainphlan}{{8.16}{70}{StrainPhlAn pipeline\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}StrainPhlAn applications}{70}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.1}The stability of strains in the human gut}{70}{subsubsection.8.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces The stability of strains in the human gut\relax }}{71}{figure.caption.68}\protected@file@percent }
\newlabel{fig:gut}{{8.17}{71}{The stability of strains in the human gut\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.2}Identification of subspecies}{71}{subsubsection.8.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Uncharacterized species}{71}{subsection.8.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Association of sub-species structures with geography\relax }}{72}{figure.caption.69}\protected@file@percent }
\newlabel{fig:geo}{{8.18}{72}{Association of sub-species structures with geography\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Applications of strain-level metagenomic profiling}{72}{subsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5.1}\emph  {E.rectale} refined population genomics}{72}{subsubsection.8.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Workflow of large-scale metagenomic assembly\relax }}{73}{figure.caption.70}\protected@file@percent }
\newlabel{fig:workflow2}{{8.19}{73}{Workflow of large-scale metagenomic assembly\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5.2}\emph  {Prevotella copri} is strongly lifestyle-associated}{73}{subsubsection.8.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces \emph  {E.rectale} refined population genomics\relax }}{74}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Erec2}{{8.20}{74}{\emph {E.rectale} refined population genomics\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces \emph  {Prevotella copri} is strongly (Western) life-style associated\relax }}{74}{figure.caption.72}\protected@file@percent }
\newlabel{fig:prevotella}{{8.21}{74}{\emph {Prevotella copri} is strongly (Western) life-style associated\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5.3}Identification of \emph  {Akkermansia} candidate subspecies}{74}{subsubsection.8.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Distinct associations and co-exclusion for the \emph  {Akkermansia} (candidate) species\relax }}{75}{figure.caption.73}\protected@file@percent }
\newlabel{fig:akk}{{8.22}{75}{Distinct associations and co-exclusion for the \emph {Akkermansia} (candidate) species\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5.4}An example of eukaryotic microorganism: \emph  {Blastocystis}}{75}{subsubsection.8.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5.5}Bacteriophages profiling}{75}{subsubsection.8.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces \emph  {Propionibacterium} phage Cluster 1\relax }}{76}{figure.caption.74}\protected@file@percent }
\newlabel{fig:phages}{{8.23}{76}{\emph {Propionibacterium} phage Cluster 1\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}HUMAnN2: Functional profiling}{76}{subsection.8.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces HUMAnN2 workflow\relax }}{77}{figure.caption.75}\protected@file@percent }
\newlabel{fig:human2}{{8.24}{77}{HUMAnN2 workflow\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Staphylococcus aureus}{78}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Immune evasion strategies}{78}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Antibiotic resistance in \emph  {S. aureus}}{79}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Methicillin-resistant \emph  {S. aureus} (MRSA)}{79}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Methicillin resistance: where is it encoded?}{79}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Methicillin-resistant \emph  {S. aureus} (MRSA)}{80}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.1}\emph  {S.aureus} worldwide}{80}{subsubsection.9.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Whole genome epidemiology, characterization, and phylogenetic reconstruction of \emph  {S. aureus} strains in a pediatric hospitals}{81}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax }}{81}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Wet and dry lab workflow\relax }}{81}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Methods}{81}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Typing methods}{82}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}MLST}{82}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Spa-typing}{82}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}SCC\emph  {mec}}{83}{subsection.9.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax }}{83}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}PVL}{83}{subsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}The cohort}{84}{subsection.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Typing highlights common clones and newly sequenced ones}{84}{subsection.9.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Co-presence of local, global, animal-associated and hypervirulent clones}{84}{subsection.9.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \relax }}{84}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.10}Genomic signature of chronic versus acute \emph  {S. aureus} infections}{85}{subsection.9.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.11}Variability in SCC\emph  {mec} cassettes}{85}{subsection.9.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.12}Diversity of virulence factors and antigens}{85}{subsection.9.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.13}Virulence factors with available vaccines targets}{86}{subsection.9.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.14}Phylogenetic of specific STs highlights the aggressive spread of a novel independently acquired ST$1$ clone}{86}{subsection.9.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.15}Conclusions}{87}{subsection.9.3.15}\protected@file@percent }
\gdef \@abspage@last{88}
