\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Microbes}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Prevalence of microbes}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Difficulties in studying them}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Genomics}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Comparative genomics}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Metagenomics}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Leveraging computational power}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Comparing low-throughput and high-throughput pipeline}{4}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}\emph {Escherichia Coli} general informations}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}\emph {E. coli} genomics}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\emph {E. coli} long-term evolution experiment}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\emph {E. coli} strains}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}PanPhlAn - strain detection and characterization}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Genomes of \emph {E. coli}}{6}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}NGS principles (second gen. sequencing) - From Sanger to third gen sequencing}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}History of Sequencing}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Progresses of sequencing}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Chain Terminators}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sanger method: the first one}{9}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Automatic sequencing}{11}{subsubsection.3.1.3.1}%
\contentsline {section}{\numberline {3.2}Development of Sequencing Machines}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Next Generation Sequencing NGS}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fragments/Library preparation}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Clonal amplification and ILLUMINA sequencing procedure}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Pacific Bioscience (PacBio)}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Nanopore sequencing}{18}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Sequencing data}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Mapping}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}Assembly}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}16S-rRNA sequencing}{22}{chapter.7}%
\contentsline {chapter}{\numberline {8}Shotgun metagenomics}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}Staphylococcus aureus}{24}{chapter.9}%
