\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\emph  {Escherichia Coli} general informations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\emph  {E. coli} genomics}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\emph  {E. coli} long-term evolution experiment}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\emph  {E. coli} strains}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}PanPhlAn - strain detection and characterization}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Genomes of \emph  {E. coli}}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Core- and pan- genome of \emph  {E. coli}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{corepangenome}{{1.1}{4}{Core- and pan- genome of \emph {E. coli}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces It can be seen that 51\% of the genes are strain specific, and the other are shared between 2 to 20. of \emph  {E. coli}\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A different definition of orthologous genes can modify the number of pan genes of a species. \relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces we predict a core genome size of 3079 genes for extraintestinal pathogenic \emph  {E. coli}\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Balance between genes of the core- and of the pan-genome\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{balancepancore}{{1.5}{6}{Balance between genes of the core- and of the pan-genome\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NGS principles (second gen. sequencing) - From Sanger to third gen sequencing}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{discoveries-sequencing}{{2.1}{7}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of Sequencing}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Progresses of sequencing}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{Moore's law graph}{{2.2}{8}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Chain Terminators}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{normalDNAaddition}{{2.3a}{8}{Normal DNA molecule, with oxydrilic group ligated to $3'$-ends\relax }{figure.caption.9}{}}
\newlabel{sub@normalDNAaddition}{{a}{8}{Normal DNA molecule, with oxydrilic group ligated to $3'$-ends\relax }{figure.caption.9}{}}
\newlabel{ChainTerm}{{2.3b}{8}{Figure representing the difference between a normal DNA chain and one with chain terminators\relax }{figure.caption.9}{}}
\newlabel{sub@ChainTerm}{{b}{8}{Figure representing the difference between a normal DNA chain and one with chain terminators\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Normal DNA synthesys \textit  {vs} Chain terminators\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sanger method: the first one}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The \textit  {Sanger}'s method process\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{Sanger}{{2.4}{9}{The \textit {Sanger}'s method process\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Automatic sequencing}{10}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development of Sequencing Machines}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{}{{2.5}{11}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces It can be noticed how recent developments had the scope of increasing the output data\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{}{{2.8}{11}{It can be noticed how recent developments had the scope of increasing the output data\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{}{{2.6}{12}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{}{{2.9}{12}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Next Generation Sequencing NGS}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The implementation of capillary sequencing machines gave the possiblity to make more runs than with the others. A $\tilde  1000$ fold productivity increase was allowed\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{}{{2.7}{13}{The implementation of capillary sequencing machines gave the possiblity to make more runs than with the others. A $\tilde 1000$ fold productivity increase was allowed\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fragments/Library preparation}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Clonal amplification and ILLUMINA sequencing procedure}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Figure representing the a good prepeared fragment, it has two indexes, two sequencing primer binding sites and regions complementary to the oligonucleotides present in the chamber\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{}{{2.10}{14}{Figure representing the a good prepeared fragment, it has two indexes, two sequencing primer binding sites and regions complementary to the oligonucleotides present in the chamber\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{clusters}{{2.11}{14}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{rigid}{{2.12}{15}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{}{{2.13}{15}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Single/double index for ILLUMINA sequencing\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{singDoubInd}{{2.14}{15}{Single/double index for ILLUMINA sequencing\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{ILLUMINArev}{{2.15}{16}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{ChannelILLUMINA}{{2.16}{16}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pacific Bioscience (PacBio)}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{}{{2.17}{17}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nanopore sequencing}{17}{subsection.2.3.4}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequencing data}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
