\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Microbes}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Prevalence of microbes}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Difficulties in studying them}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Genomics}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}History of sequencing}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Comparative genomics}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Metagenomics}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Leveraging computational power}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Comparing low-throughput and high-throughput pipeline}{6}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}\emph {Escherichia Coli} general informations}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}\emph {E. coli} genomics}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\emph {E. coli} long-term evolution experiment}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\emph {E. coli} strains}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Stc-EAEC outbreak}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Shigella}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}PanPhlAn - strain detection and characterization}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Genomes of \emph {E. coli}}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Core and accessory genome}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Pangenome}{9}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Next generation sequencing}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Progresses of sequencing}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Methods of sequencing}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Chain Terminators}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Sanger method}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Automatic sequencing}{13}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Development of Sequencing Machines}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Next Generation Sequencing}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ILLUMINA sequencing}{17}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}Fragments and Library preparation}{17}{subsubsection.3.4.1.1}%
\contentsline {subsubsection}{\numberline {3.4.1.2}Clonal amplification and ILLUMINA sequencing procedure}{18}{subsubsection.3.4.1.2}%
\contentsline {subsubsection}{\numberline {3.4.1.3}Fragment attachment to the clusters}{19}{subsubsection.3.4.1.3}%
\contentsline {subsubsection}{\numberline {3.4.1.4}Sequencing}{20}{subsubsection.3.4.1.4}%
\contentsline {subsection}{\numberline {3.4.2}Pacific Bioscience}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Nanopore sequencing}{21}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Sequencing data}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Choosing the optimal technology}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Comparing different sequencing technologies}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Sequencers' output}{23}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Base callers}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Errors solved by Ilumina's base caller}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Density on the flow cell}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}An ecology of base callers}{24}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}FASTQ format}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Composition}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Quality control: read length distribution}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Duplication artifacts}{25}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}GC content analysis}{25}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}K-mers frequency plot}{25}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Low-complexity artefacts}{25}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}FASTQ quality control (QC)}{25}{subsection.4.3.7}%
\contentsline {chapter}{\numberline {5}Mapping}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mapping}{27}{section.5.1}%
\contentsline {subsubsection}{\numberline {5.1.0.1}Exercise on coverage}{28}{subsubsection.5.1.0.1}%
\contentsline {section}{\numberline {5.2}Mapping algorithm}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Local vs Global alignment}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Smith-Waterman algorithm (local alignment) - 1981}{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Needleman-Wunsch algorithm (global alignment)}{32}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}BLAST (Basic Local Alignment Search Tool)}{33}{subsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.4.1}BLAST E-value}{34}{subsubsection.5.2.4.1}%
\contentsline {subsection}{\numberline {5.2.5}Speed seed alignment}{35}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Burrow-Wheeler alignment}{35}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}LF (Last-First) property}{36}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Exact mapping using LF property}{37}{subsection.5.2.8}%
\contentsline {chapter}{\numberline {6}Assembly}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Feasibility of sequence assembly}{41}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Last year exercise}{41}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Merging overlapping reads}{42}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Overlap graphs}{42}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}How to solve an overlapping graph?}{43}{section.6.2}%
\contentsline {section}{\numberline {6.3}Graph simplification operations}{44}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}De Brujin graph assembly}{45}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Scaffolding}{46}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Evaluating assemblies}{46}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}16S-rRNA sequencing}{48}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction to metagenomics}{48}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Definition of metagenomics}{48}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Why studying the metagenome}{48}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Differences with older microbiome studies}{48}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Example: skin microbiome}{49}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}16S rRNA sequencing}{49}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Simplified 16S rRNA analysis workflow}{49}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}16S rRNA gene}{49}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Primer and high-throughput machine choice}{50}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}In depth 16S rRNA analysis workflow}{52}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}OTU clustering}{53}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}OTU taxonomic annotation}{55}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}RDP classifier (Naive Bayes Model)}{56}{subsection.7.2.7}%
\contentsline {section}{\numberline {7.3}Diversity analysis}{57}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Alpha diversity analysis}{57}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Beta diversity analysis}{57}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Principal Coordinate Analysis (PCoA}{58}{section.7.4}%
\contentsline {section}{\numberline {7.5}Study: \textit {Enhanced microbial diversity in the saliva microbiome induced by short-term probiotic intake revealed by 16S rRNA sequencing on the IonTorrent PGM platform}}{58}{section.7.5}%
\contentsline {chapter}{\numberline {8}Shotgun Metagenomics}{61}{chapter.8}%
\contentsline {section}{\numberline {8.1}Workflow}{61}{section.8.1}%
\contentsline {section}{\numberline {8.2}Comparison with the 16s sequencing}{62}{section.8.2}%
\contentsline {section}{\numberline {8.3}Latest technology}{62}{section.8.3}%
\contentsline {section}{\numberline {8.4}Identification of microbes from Shotgun Metagenomics data: do we really need something fancy?}{63}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}MetaPhlAn: unique marker genes for taxonomic profiling}{64}{subsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.1.1}The problem of the unknowns}{64}{subsubsection.8.4.1.1}%
\contentsline {subsection}{\numberline {8.4.2}Other approaches}{65}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}The curatedMetagenomicData resource}{66}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}The link between the gut microbiome and colorectal cancer}{66}{subsection.8.4.4}%
\contentsline {subsubsection}{\numberline {8.4.4.1}Hypothesis-driven analysis}{67}{subsubsection.8.4.4.1}%
\contentsline {section}{\numberline {8.5}PanPhlAn: strain-level profiling}{67}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Investigating population genomics thanks to PanPhlAn}{69}{subsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.1.1}\emph {E. coli} population genomics with PanPhlAn}{69}{subsubsection.8.5.1.1}%
\contentsline {subsubsection}{\numberline {8.5.1.2}PanPhlAn on \emph {Eubacterium rectale}}{71}{subsubsection.8.5.1.2}%
\contentsline {subsubsection}{\numberline {8.5.1.3}The infant gut microbiome in disease}{71}{subsubsection.8.5.1.3}%
\contentsline {subsection}{\numberline {8.5.2}StrainPhlAn: a complementary approach}{71}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}StrainPhlAn applications}{72}{subsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.3.1}The stability of strains in the human gut}{72}{subsubsection.8.5.3.1}%
\contentsline {subsubsection}{\numberline {8.5.3.2}Identification of subspecies}{73}{subsubsection.8.5.3.2}%
\contentsline {subsection}{\numberline {8.5.4}Uncharacterized species}{73}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}Applications of strain-level metagenomic profiling}{74}{subsection.8.5.5}%
\contentsline {subsubsection}{\numberline {8.5.5.1}\emph {E.rectale} refined population genomics}{74}{subsubsection.8.5.5.1}%
\contentsline {subsubsection}{\numberline {8.5.5.2}\emph {Prevotella copri} is strongly lifestyle-associated}{75}{subsubsection.8.5.5.2}%
\contentsline {subsubsection}{\numberline {8.5.5.3}Identification of \emph {Akkermansia} candidate subspecies}{76}{subsubsection.8.5.5.3}%
\contentsline {subsubsection}{\numberline {8.5.5.4}An example of eukaryotic microorganism: \emph {Blastocystis}}{77}{subsubsection.8.5.5.4}%
\contentsline {subsubsection}{\numberline {8.5.5.5}Bacteriophages profiling}{77}{subsubsection.8.5.5.5}%
\contentsline {subsection}{\numberline {8.5.6}HUMAnN2: Functional profiling}{78}{subsection.8.5.6}%
\contentsline {chapter}{\numberline {9}Staphylococcus aureus}{80}{chapter.9}%
\contentsline {section}{\numberline {9.1}Immune evasion strategies}{80}{section.9.1}%
\contentsline {section}{\numberline {9.2}Antibiotic resistance in \emph {S. aureus}}{81}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Methicillin-resistant \emph {S. aureus} (MRSA)}{81}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Methicillin resistance: where is it encoded?}{81}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Methicillin-resistant \emph {S. aureus} (MRSA)}{82}{subsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.3.1}\emph {S.aureus} worldwide}{82}{subsubsection.9.2.3.1}%
\contentsline {section}{\numberline {9.3}Whole genome epidemiology, characterization, and phylogenetic reconstruction of \emph {S. aureus} strains in a pediatric hospitals}{83}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Methods}{83}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Typing methods}{84}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}MLST}{84}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Spa-typing}{84}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}SCC\emph {mec}}{85}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}PVL}{85}{subsection.9.3.6}%
\contentsline {subsection}{\numberline {9.3.7}The cohort}{86}{subsection.9.3.7}%
\contentsline {subsection}{\numberline {9.3.8}Typing highlights common clones and newly sequenced ones}{86}{subsection.9.3.8}%
\contentsline {subsection}{\numberline {9.3.9}Co-presence of local, global, animal-associated and hypervirulent clones}{86}{subsection.9.3.9}%
\contentsline {subsection}{\numberline {9.3.10}Genomic signature of chronic versus acute \emph {S. aureus} infections}{87}{subsection.9.3.10}%
\contentsline {subsection}{\numberline {9.3.11}Variability in SCC\emph {mec} cassettes}{87}{subsection.9.3.11}%
\contentsline {subsection}{\numberline {9.3.12}Diversity of virulence factors and antigens}{87}{subsection.9.3.12}%
\contentsline {subsection}{\numberline {9.3.13}Virulence factors with available vaccines targets}{88}{subsection.9.3.13}%
\contentsline {subsection}{\numberline {9.3.14}Phylogenetic of specific STs highlights the aggressive spread of a novel independently acquired ST$1$ clone}{88}{subsection.9.3.14}%
\contentsline {subsection}{\numberline {9.3.15}Conclusions}{89}{subsection.9.3.15}%
