\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Microbes}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Prevalence of microbes}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Difficulties in studying them}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Genomics}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}History of sequencing}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Comparative genomics}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Metagenomics}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Leveraging computational power}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Comparing low-throughput and high-throughput pipeline}{6}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}\emph {Escherichia Coli} general informations}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}\emph {E. coli} genomics}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\emph {E. coli} long-term evolution experiment}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\emph {E. coli} strains}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Stc-EAEC outbreak}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Shigella}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}PanPhlAn - strain detection and characterization}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Genomes of \emph {E. coli}}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Core and accessory genome}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Pangenome}{9}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Next generation sequencing}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Progresses of sequencing}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Methods of sequencing}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Chain Terminators}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Sanger method}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Automatic sequencing}{13}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Development of Sequencing Machines}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Next Generation Sequencing}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ILLUMINA sequencing}{17}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}Fragments and Library preparation}{17}{subsubsection.3.4.1.1}%
\contentsline {subsubsection}{\numberline {3.4.1.2}Clonal amplification and ILLUMINA sequencing procedure}{18}{subsubsection.3.4.1.2}%
\contentsline {subsubsection}{\numberline {3.4.1.3}Fragment attachment to the clusters}{19}{subsubsection.3.4.1.3}%
\contentsline {subsubsection}{\numberline {3.4.1.4}Sequencing}{20}{subsubsection.3.4.1.4}%
\contentsline {subsection}{\numberline {3.4.2}Pacific Bioscience}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Nanopore sequencing}{21}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Sequencing data}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Choosing the optimal technology}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Comparing different sequencing technologies}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Sequencers' output}{23}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Base callers}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Errors solved by Ilumina's base caller}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Density on the flow cell}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}An ecology of base callers}{24}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}FASTQ format}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Composition}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Quality control: read length distribution}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Duplication artifacts}{25}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}GC content analysis}{25}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}K-mers frequency plot}{25}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Low-complexity artefacts}{25}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}FASTQ quality control (QC)}{25}{subsection.4.3.7}%
\contentsline {chapter}{\numberline {5}Mapping}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Coverage}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Mapping process}{28}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Mapping algorithms}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Local vs Global alignment}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Smith-Waterman algorithm}{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Needleman-Wunsch algorithm}{30}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Heuristic methods}{30}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}BLAST (Basic Local Alignment Search Tool)}{31}{subsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.5.1}Blast flavours}{31}{subsubsection.5.2.5.1}%
\contentsline {subsubsection}{\numberline {5.2.5.2}Scoring matrices}{32}{subsubsection.5.2.5.2}%
\contentsline {subsubsection}{\numberline {5.2.5.3}Blast parameters}{32}{subsubsection.5.2.5.3}%
\contentsline {subsubsection}{\numberline {5.2.5.4}BLAST E-value}{32}{subsubsection.5.2.5.4}%
\contentsline {subsection}{\numberline {5.2.6}Speed seed alignment}{33}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Burrow-Wheeler alignment}{33}{subsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.7.1}Reversibility of the Borrow-Wheeler compression}{33}{subsubsection.5.2.7.1}%
\contentsline {subsubsection}{\numberline {5.2.7.2}LF (Last-First) property}{34}{subsubsection.5.2.7.2}%
\contentsline {subsubsection}{\numberline {5.2.7.3}Exact mapping using LF property}{34}{subsubsection.5.2.7.3}%
\contentsline {subsubsection}{\numberline {5.2.7.4}Inexact mapping}{34}{subsubsection.5.2.7.4}%
\contentsline {chapter}{\numberline {6}Assembly}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{35}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Use cases for assembly}{35}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}General framework for assembly}{35}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}General pipeline}{36}{subsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.3.1}Mate pair library preparation process}{36}{subsubsection.6.1.3.1}%
\contentsline {section}{\numberline {6.2}Sequence assembly algorithms}{37}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Quality parameters}{37}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Merging overlapping reads}{37}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Overlap graphs}{37}{subsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.3.1}Repets}{38}{subsubsection.6.2.3.1}%
\contentsline {paragraph}{\numberline {6.2.3.1.1}Solve trough coverage}{38}{paragraph.6.2.3.1.1}%
\contentsline {paragraph}{\numberline {6.2.3.1.2}Stopping the contig}{38}{paragraph.6.2.3.1.2}%
\contentsline {paragraph}{\numberline {6.2.3.1.3}Long reads}{38}{paragraph.6.2.3.1.3}%
\contentsline {subsection}{\numberline {6.2.4}Solving an overlap graph}{39}{subsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.4.1}Graph simplification operations}{39}{subsubsection.6.2.4.1}%
\contentsline {subsubsection}{\numberline {6.2.4.2}Limitation of overlap graphs}{39}{subsubsection.6.2.4.2}%
\contentsline {subsection}{\numberline {6.2.5}De Brujin graph assembly}{40}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Post-assembly operations}{40}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Scaffolding}{40}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Evaluating assemblies}{40}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}16S-rRNA sequencing}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction to metagenomics}{41}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Definition of metagenomics}{41}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Why studying the metagenome}{41}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Differences with older microbiome studies}{41}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Example: skin microbiome}{42}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}16S rRNA sequencing}{42}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Simplified 16S rRNA analysis workflow}{42}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}16S rRNA gene}{43}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Primer and high-throughput machine choice}{44}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}In depth 16S rRNA analysis workflow}{46}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}OTU clustering}{46}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}OTU taxonomic annotation}{49}{subsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.6.1}RDP classifier (Naive Bayes Model)}{49}{subsubsection.7.2.6.1}%
\contentsline {section}{\numberline {7.3}Diversity analysis}{50}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Alpha diversity analysis}{50}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Beta diversity analysis}{51}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Principal Coordinate Analysis}{51}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}Shotgun Metagenomics}{52}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{52}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Shotgun metagenomic analysis}{52}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Comparison with the 16s sequencing}{54}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Latest technology}{54}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Identification of microbes from Shotgun metagenomics data}{54}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}MetaPhlAn: unique marker genes for taxonomic profiling}{55}{subsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.1.1}Creation of the marker genes database}{55}{subsubsection.8.2.1.1}%
\contentsline {subsubsection}{\numberline {8.2.1.2}Efficiency and validation}{55}{subsubsection.8.2.1.2}%
\contentsline {subsubsection}{\numberline {8.2.1.3}The problem of the unknowns}{56}{subsubsection.8.2.1.3}%
\contentsline {subsection}{\numberline {8.2.2}Other approaches}{56}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}The curated MetagenomicData resource}{57}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}The link between the gut microbiome and colorectal cancer}{57}{subsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.4.1}Hypothesis-driven analysis}{58}{subsubsection.8.2.4.1}%
\contentsline {subsection}{\numberline {8.2.5}PanPhlAn: strain-level profiling}{59}{subsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.5.1}Investigating population genomics thanks to PanPhlAn}{59}{subsubsection.8.2.5.1}%
\contentsline {paragraph}{\numberline {8.2.5.1.1}\emph {E. coli} population genomics with PanPhlAn}{59}{paragraph.8.2.5.1.1}%
\contentsline {paragraph}{\numberline {8.2.5.1.2}PanPhlAn on \emph {Eubacterium rectale}}{60}{paragraph.8.2.5.1.2}%
\contentsline {paragraph}{\numberline {8.2.5.1.3}The infant gut microbiome in disease}{60}{paragraph.8.2.5.1.3}%
\contentsline {subsection}{\numberline {8.2.6}StrainPhlAn}{60}{subsection.8.2.6}%
\contentsline {subsubsection}{\numberline {8.2.6.1}StrainPhlAn applications}{62}{subsubsection.8.2.6.1}%
\contentsline {paragraph}{\numberline {8.2.6.1.1}The stability of strains in the human gut}{62}{figure.caption.50}%
\contentsline {paragraph}{\numberline {8.2.6.1.2}Identification of subspecies}{62}{figure.caption.51}%
\contentsline {subsection}{\numberline {8.2.7}Uncharacterised species}{64}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}Workflow for large scale metagenomic assembly}{64}{subsection.8.2.8}%
\contentsline {subsubsection}{\numberline {8.2.8.1}Project pipeline}{64}{subsubsection.8.2.8.1}%
\contentsline {section}{\numberline {8.3}Applications of strain-level metagenomic profiling}{65}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}\emph {E.rectale} refined population genomics}{65}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}\emph {Prevotella copri} is strongly lifestyle-associated}{65}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Identification of \emph {Akkermansia} candidate subspecies}{67}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}An example of eukaryotic microorganism: \emph {Blastocystis}}{67}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Bacteriophages profiling}{68}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}HUMAnN2: Functional profiling}{68}{subsection.8.3.6}%
\contentsline {chapter}{\numberline {9}Staphylococcus aureus}{70}{chapter.9}%
\contentsline {section}{\numberline {9.1}Immune evasion strategies}{70}{section.9.1}%
\contentsline {section}{\numberline {9.2}Antibiotic resistance in \emph {S. aureus}}{71}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Methicillin-resistant \emph {S. aureus} (MRSA)}{71}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Methicillin resistance: where is it encoded?}{71}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Methicillin-resistant \emph {S. aureus} (MRSA)}{72}{subsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.3.1}\emph {S.aureus} worldwide}{72}{subsubsection.9.2.3.1}%
\contentsline {section}{\numberline {9.3}Whole genome epidemiology, characterization, and phylogenetic reconstruction of \emph {S. aureus} strains in a pediatric hospitals}{73}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Methods}{73}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Typing methods}{74}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}MLST}{74}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Spa-typing}{74}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}SCC\emph {mec}}{75}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}PVL}{75}{subsection.9.3.6}%
\contentsline {subsection}{\numberline {9.3.7}The cohort}{76}{subsection.9.3.7}%
\contentsline {subsection}{\numberline {9.3.8}Typing highlights common clones and newly sequenced ones}{76}{subsection.9.3.8}%
\contentsline {subsection}{\numberline {9.3.9}Co-presence of local, global, animal-associated and hypervirulent clones}{76}{subsection.9.3.9}%
\contentsline {subsection}{\numberline {9.3.10}Genomic signature of chronic versus acute \emph {S. aureus} infections}{77}{subsection.9.3.10}%
\contentsline {subsection}{\numberline {9.3.11}Variability in SCC\emph {mec} cassettes}{77}{subsection.9.3.11}%
\contentsline {subsection}{\numberline {9.3.12}Diversity of virulence factors and antigens}{77}{subsection.9.3.12}%
\contentsline {subsection}{\numberline {9.3.13}Virulence factors with available vaccines targets}{78}{subsection.9.3.13}%
\contentsline {subsection}{\numberline {9.3.14}Phylogenetic of specific STs highlights the aggressive spread of a novel independently acquired ST$1$ clone}{78}{subsection.9.3.14}%
\contentsline {subsection}{\numberline {9.3.15}Conclusions}{79}{subsection.9.3.15}%
