\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}\emph {Escherichia Coli} general informations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}\emph {E. coli} genomics}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\emph {E. coli} long-term evolution experiment}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\emph {E. coli} strains}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}PanPhlAn - strain detection and characterization}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Genomes of \emph {E. coli}}{4}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}NGS principles (second gen. sequencing) - From Sanger to third gen sequencing}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}History of Sequencing}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Progresses of sequencing}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Chain Terminators}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sanger method: the first one}{7}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Automatic sequencing}{9}{subsubsection.3.1.3.1}%
\contentsline {section}{\numberline {3.2}Development of Sequencing Machines}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Next Generation Sequencing NGS}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fragments/Library preparation}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Clonal amplification and ILLUMINA sequencing procedure}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Pacific Bioscience (PacBio)}{16}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Nanopore sequencing}{16}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Sequencing data}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Mapping}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}Assembly}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}16S-rRNA sequencing}{20}{chapter.7}%
\contentsline {chapter}{\numberline {8}Shotgun metagenomics}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Staphylococcus aureus}{22}{chapter.9}%
