\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microbes}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prevalence of microbes}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Difficulties in studying them}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genomics}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Comparative genomics}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metagenomics}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Leveraging computational power}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Comparing low-throughput and high-throughput pipeline}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\emph  {Escherichia Coli} general informations}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\emph  {E. coli} genomics}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\emph  {E. coli} long-term evolution experiment}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\emph  {E. coli} strains}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PanPhlAn - strain detection and characterization}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Genomes of \emph  {E. coli}}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NGS principles (second gen. sequencing) - From Sanger to third gen sequencing}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{discoveries-sequencing}{{3.1}{8}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History of Sequencing}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Progresses of sequencing}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{Moore's law graph}{{3.2}{9}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Chain Terminators}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{normalDNAaddition}{{3.3a}{9}{Normal DNA molecule, with oxydrilic group ligated to $3'$-ends\relax }{figure.caption.4}{}}
\newlabel{sub@normalDNAaddition}{{a}{9}{Normal DNA molecule, with oxydrilic group ligated to $3'$-ends\relax }{figure.caption.4}{}}
\newlabel{ChainTerm}{{3.3b}{9}{Figure representing the difference between a normal DNA chain and one with chain terminators\relax }{figure.caption.4}{}}
\newlabel{sub@ChainTerm}{{b}{9}{Figure representing the difference between a normal DNA chain and one with chain terminators\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Normal DNA synthesys \textit  {vs} Chain terminators\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sanger method: the first one}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The \textit  {Sanger}'s method process\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{Sanger}{{3.4}{10}{The \textit {Sanger}'s method process\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Automatic sequencing}{11}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development of Sequencing Machines}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{}{{3.5}{12}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces It can be noticed how recent developments had the scope of increasing the output data\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{}{{3.8}{12}{It can be noticed how recent developments had the scope of increasing the output data\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{}{{3.6}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{}{{3.9}{13}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Next Generation Sequencing NGS}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The implementation of capillary sequencing machines gave the possiblity to make more runs than with the others. A $\tilde  1000$ fold productivity increase was allowed\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{}{{3.7}{14}{The implementation of capillary sequencing machines gave the possiblity to make more runs than with the others. A $\tilde 1000$ fold productivity increase was allowed\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fragments/Library preparation}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Clonal amplification and ILLUMINA sequencing procedure}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Figure representing the a good prepeared fragment, it has two indexes, two sequencing primer binding sites and regions complementary to the oligonucleotides present in the chamber\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{}{{3.10}{15}{Figure representing the a good prepeared fragment, it has two indexes, two sequencing primer binding sites and regions complementary to the oligonucleotides present in the chamber\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{clusters}{{3.11}{15}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{rigid}{{3.12}{16}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{}{{3.13}{16}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Single/double index for ILLUMINA sequencing\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{singDoubInd}{{3.14}{16}{Single/double index for ILLUMINA sequencing\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{ILLUMINArev}{{3.15}{17}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{ChannelILLUMINA}{{3.16}{17}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pacific Bioscience (PacBio)}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{}{{3.17}{18}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nanopore sequencing}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequencing data}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro to sequencing raw data}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Base caller}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Errors solved by Ilumina's base caller}{21}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Density on the flow cell}{21}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}An ecology of base callers}{21}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FASTQ format}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsection:fastq}{{4.1.2}{22}{FASTQ format}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Quality control: read length distribution}{22}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}FastQC on PacBio vs ONT}{23}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Duplication artifacts}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}GC content analysis}{23}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}K-mers frequency plot}{24}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Low-complexity artifacts}{24}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}FASTQ quality control (QC)}{24}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mapping}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mapping}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.1}Exercise on coverage}{26}{subsubsection.5.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{26}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mapping algorithm}{26}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{27}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Local vs Global alignment}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Smith-Waterman algorithm (local alignment) - 1981}{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{28}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{28}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aligning CGTGAATTCAT and GACTTAC\relax }}{29}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Needleman-Wunsch algorithm (global alignment)}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{30}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{30}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{31}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}BLAST (Basic Local Alignment Search Tool)}{31}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{32}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}BLAST E-value}{32}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{32}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Speed seed alignment}{33}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Burrow-Wheeler alignment}{33}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}LF (Last-First) property}{34}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{34}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{34}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Exact mapping using LF property}{34}{subsection.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{35}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{36}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Assembly}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}16S-rRNA sequencing}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction to metagenomics}{38}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Definition of metagenomics}{38}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Why studying the metagenome}{38}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Differences with older microbiome studies}{38}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Example: skin microbiome}{38}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}16S rRNA sequencing}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Simplified 16S rRNA analysis workflow}{39}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}16S rRNA gene}{39}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces General 16S gene analysis workflow\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:general_workflow}{{7.1}{40}{General 16S gene analysis workflow\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Primer and high-throughput machine choice}{40}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Structure of the 16S rRNA in \textit  {E. coli} and \textit  {T. termophilus}\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:16S_rRNA}{{7.2}{41}{Structure of the 16S rRNA in \textit {E. coli} and \textit {T. termophilus}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Example of \textit  {in silico} primer validation using silva; you can notice the different efficiency of the primers relative to different parameters.\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:silva_analysis}{{7.3}{41}{Example of \textit {in silico} primer validation using silva; you can notice the different efficiency of the primers relative to different parameters.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Examples of common primer placements relative to hypervariable regions\relax }}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:primer_placement}{{7.4}{42}{Examples of common primer placements relative to hypervariable regions\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}In depth 16S rRNA analysis workflow}{42}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Expanded 16S gene analysis workflow\relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:expanded_workflow}{{7.5}{43}{Expanded 16S gene analysis workflow\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}OTU clustering}{43}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Zoom in on 16S gene analysis workflow\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:zoom_in_16S}{{7.6}{44}{Zoom in on 16S gene analysis workflow\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Example of multiple sequence alignment for OTUs\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:OTU_general}{{7.7}{44}{Example of multiple sequence alignment for OTUs\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Visualization of single linkage analysis and complete linkage analysis\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:clustering_methods}{{7.8}{45}{Visualization of single linkage analysis and complete linkage analysis\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Example of overclustering and result multiplicity due to complete linkage analysis\relax }}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:overclustering}{{7.9}{45}{Example of overclustering and result multiplicity due to complete linkage analysis\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}OTU taxonomic annotation}{45}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Shotgun metagenomics}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Staphylococcus aureus}{48}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
