\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\emph  {Escherichia Coli} general informations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\emph  {E. coli} genomics}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\emph  {E. coli} long-term evolution experiment}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\emph  {E. coli} strains}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PanPhlAn - strain detection and characterization}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Genomes of \emph  {E. coli}}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NGS principles (second gen. sequencing) - From Sanger to third gen sequencing}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{discoveries-sequencing}{{3.1}{6}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History of Sequencing}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Progresses of sequencing}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Moore's law graph}{{3.2}{7}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Chain Terminators}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{normalDNAaddition}{{3.3a}{7}{Normal DNA molecule, with oxydrilic group ligated to $3'$-ends\relax }{figure.caption.4}{}}
\newlabel{sub@normalDNAaddition}{{a}{7}{Normal DNA molecule, with oxydrilic group ligated to $3'$-ends\relax }{figure.caption.4}{}}
\newlabel{ChainTerm}{{3.3b}{7}{Figure representing the difference between a normal DNA chain and one with chain terminators\relax }{figure.caption.4}{}}
\newlabel{sub@ChainTerm}{{b}{7}{Figure representing the difference between a normal DNA chain and one with chain terminators\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Normal DNA synthesys \textit  {vs} Chain terminators\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sanger method: the first one}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The \textit  {Sanger}'s method process\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{Sanger}{{3.4}{8}{The \textit {Sanger}'s method process\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Automatic sequencing}{9}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development of Sequencing Machines}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{}{{3.5}{10}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces It can be noticed how recent developments had the scope of increasing the output data\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{}{{3.8}{10}{It can be noticed how recent developments had the scope of increasing the output data\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{}{{3.6}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{}{{3.9}{11}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Next Generation Sequencing NGS}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The implementation of capillary sequencing machines gave the possiblity to make more runs than with the others. A $\tilde  1000$ fold productivity increase was allowed\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{}{{3.7}{12}{The implementation of capillary sequencing machines gave the possiblity to make more runs than with the others. A $\tilde 1000$ fold productivity increase was allowed\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fragments/Library preparation}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Clonal amplification and ILLUMINA sequencing procedure}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Figure representing the a good prepeared fragment, it has two indexes, two sequencing primer binding sites and regions complementary to the oligonucleotides present in the chamber\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{}{{3.10}{13}{Figure representing the a good prepeared fragment, it has two indexes, two sequencing primer binding sites and regions complementary to the oligonucleotides present in the chamber\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{clusters}{{3.11}{13}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{rigid}{{3.12}{14}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{}{{3.13}{14}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Single/double index for ILLUMINA sequencing\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{singDoubInd}{{3.14}{14}{Single/double index for ILLUMINA sequencing\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{ILLUMINArev}{{3.15}{15}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{ChannelILLUMINA}{{3.16}{15}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pacific Bioscience (PacBio)}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{}{{3.17}{16}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nanopore sequencing}{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequencing data}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mapping}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Assembly}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}16S-rRNA sequencing}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Shotgun metagenomics}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Staphylococcus aureus}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{24}
