\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}\emph {Escherichia Coli} general informations}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}\emph {E. coli} genomics}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\emph {E. coli} long-term evolution experiment}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\emph {E. coli} strains}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}PanPhlAn - strain detection and characterization}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Genomes of \emph {E. coli}}{3}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}NGS principles (second gen. sequencing) - From Sanger to third gen sequencing}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}History of Sequencing}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Progresses of sequencing}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Chain Terminators}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sanger method: the first one}{6}{subsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.3.1}Automatic sequencing}{8}{subsubsection.2.1.3.1}%
\contentsline {section}{\numberline {2.2}Development of Sequencing Machines}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Next Generation Sequencing NGS}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fragments/Library preparation}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Clonal amplification and ILLUMINA sequencing procedure}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Pacific Bioscience (PacBio)}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Nanopore sequencing}{15}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Sequence mapping}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Coverage}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Smit-Waterman algorithm}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Needleman-Wunsch algorithm}{16}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Blast}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Scoring matrices}{17}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Spaced seed alignment}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Burrows-Wheeler transform}{17}{section.2.7}%
\contentsline {chapter}{\numberline {3}Sequencing Data}{18}{chapter.3}%
\contentsline {paragraph}{\numberline {3.0.0.0.1}a biological problem, which sequencing machine is optimal?}{18}{paragraph.3.0.0.0.1}%
\contentsline {subsection}{\numberline {3.0.1}FASTQ format}{19}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Quality control}{19}{subsection.3.0.2}%
\contentsline {chapter}{\numberline {4}Staphylococcus aureus}{20}{chapter.4}%
