\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microbes}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prevalence of microbes}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Difficulties in studying them}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genomics}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}History of sequencing}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Comparative genomics}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Metagenomics}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Leveraging computational power}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Comparing low-throughput and high-throughput pipeline}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\emph  {Escherichia Coli} general informations}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\emph  {E. coli} genomics}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\emph  {E. coli} long-term evolution experiment}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\emph  {E. coli} strains}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stc-EAEC outbreak}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Shigella}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}PanPhlAn - strain detection and characterization}{8}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genomes of \emph  {E. coli}}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Core and accessory genome}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pangenome}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces It can be seen that $51\%$ of the genes are strain specific, and the other are shared between 2 to 20 strains of \emph  {E. coli}\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{corepangenome}{{2.1}{9}{It can be seen that $51\%$ of the genes are strain specific, and the other are shared between 2 to 20 strains of \emph {E. coli}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Balance between genes of the core- and of the pan-genome\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{balancepancore}{{2.2}{10}{Balance between genes of the core- and of the pan-genome\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Next generation sequencing}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Progresses of sequencing}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methods of sequencing}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{moore}{{3.1}{12}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Chain Terminators}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{normalDNAaddition}{{3.2a}{12}{Normal DNA molecule, with oxydrilic group ligated to $3'$-ends\relax }{figure.caption.5}{}}
\newlabel{sub@normalDNAaddition}{{a}{12}{Normal DNA molecule, with oxydrilic group ligated to $3'$-ends\relax }{figure.caption.5}{}}
\newlabel{ChainTerm}{{3.2b}{12}{Figure representing the difference between a normal DNA chain and one with chain terminators\relax }{figure.caption.5}{}}
\newlabel{sub@ChainTerm}{{b}{12}{Figure representing the difference between a normal DNA chain and one with chain terminators\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Normal DNA synthesys \textit  {vs} Chain terminators\relax }}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sanger method}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sanger's method process\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{Sanger}{{3.3}{13}{Sanger's method process\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Automatic sequencing}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{}{{3.4}{14}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development of Sequencing Machines}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{}{{3.5}{15}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The implementation of capillary sequencing machines gave the possibility to make more runs than with the others. $\sim 1000$ fold productivity increase was allowed \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{}{{3.6}{16}{The implementation of capillary sequencing machines gave the possibility to make more runs than with the others. $\sim 1000$ fold productivity increase was allowed \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces It can be noticed how recent developments had the scope of increasing the output data\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{}{{3.7}{16}{It can be noticed how recent developments had the scope of increasing the output data\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{}{{3.8}{17}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Next Generation Sequencing}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ILLUMINA sequencing}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Fragments and Library preparation}{17}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Figure representing the a good prepeared fragment, it has two indexes, two sequencing primer binding sites and regions complementary to the oligonucleotides present in the chamber\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{}{{3.9}{18}{Figure representing the a good prepeared fragment, it has two indexes, two sequencing primer binding sites and regions complementary to the oligonucleotides present in the chamber\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Clonal amplification and ILLUMINA sequencing procedure}{18}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{clusters}{{3.10}{18}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{rigid}{{3.11}{18}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{}{{3.12}{19}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Fragment attachment to the clusters}{19}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Single/double index for ILLUMINA sequencing\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{singDoubInd}{{3.13}{19}{Single/double index for ILLUMINA sequencing\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Sequencing}{20}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{ILLUMINArev}{{3.14}{20}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{ChannelILLUMINA}{{3.15}{20}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pacific Bioscience}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{}{{3.16}{21}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Nanopore sequencing}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequencing data}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choosing the optimal technology}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Comparing different sequencing technologies}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sequencers' output}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base callers}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Errors solved by Ilumina's base caller}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Density on the flow cell}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}An ecology of base callers}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FASTQ format}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Composition}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quality control: read length distribution}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Duplication artifacts}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}GC content analysis}{25}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}K-mers frequency plot}{25}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Low-complexity artefacts}{25}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}FASTQ quality control (QC)}{25}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mapping}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Coverage}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mapping process}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{28}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mapping algorithms}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Local vs Global alignment}{28}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{evodist}{{5.2}{29}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Smith-Waterman algorithm}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Needleman-Wunsch algorithm}{30}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Heuristic methods}{30}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{31}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}BLAST (Basic Local Alignment Search Tool)}{31}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Blast flavours}{31}{subsubsection.5.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Scoring matrices}{32}{subsubsection.5.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}Blast parameters}{32}{subsubsection.5.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.4}BLAST E-value}{32}{subsubsection.5.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Speed seed alignment}{33}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Burrow-Wheeler alignment}{33}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Reversibility of the Borrow-Wheeler compression}{33}{subsubsection.5.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}LF (Last-First) property}{34}{subsubsection.5.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.3}Exact mapping using LF property}{34}{subsubsection.5.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.4}Inexact mapping}{34}{subsubsection.5.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Assembly}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Use cases for assembly}{35}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}General framework for assembly}{35}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}General pipeline}{36}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Mate pair library preparation process}{36}{subsubsection.6.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sequence assembly algorithms}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Quality parameters}{37}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Merging overlapping reads}{37}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Overlap graphs}{37}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Repets}{38}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of genome with repeats\relax }}{38}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1.1}Solve trough coverage}{38}{paragraph.6.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1.2}Stopping the contig}{38}{paragraph.6.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1.3}Long reads}{38}{paragraph.6.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Solving an overlap graph}{39}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Graph simplification operations}{39}{subsubsection.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Limitation of overlap graphs}{39}{subsubsection.6.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{39}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}De Brujin graph assembly}{40}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Post-assembly operations}{40}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Scaffolding}{40}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Evaluating assemblies}{40}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}16S-rRNA sequencing}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction to metagenomics}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Definition of metagenomics}{41}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Why studying the metagenome}{41}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Differences with older microbiome studies}{41}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Example: skin microbiome}{42}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}16S rRNA sequencing}{42}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Simplified 16S rRNA analysis workflow}{42}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces General 16S gene analysis workflow\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:general_workflow}{{7.1}{43}{General 16S gene analysis workflow\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}16S rRNA gene}{43}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Structure of the 16S rRNA in \textit  {E. coli} and \textit  {T. termophilus}\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:16S_rRNA}{{7.2}{44}{Structure of the 16S rRNA in \textit {E. coli} and \textit {T. termophilus}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Primer and high-throughput machine choice}{44}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Example of \textit  {in silico} primer validation using silva; you can notice the different efficiency of the primers relative to different parameters.\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:silva_analysis}{{7.3}{45}{Example of \textit {in silico} primer validation using silva; you can notice the different efficiency of the primers relative to different parameters.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Examples of common primer placements relative to hypervariable regions\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:primer_placement}{{7.4}{45}{Examples of common primer placements relative to hypervariable regions\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}In depth 16S rRNA analysis workflow}{46}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}OTU clustering}{46}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Expanded 16S gene analysis workflow\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:expanded_workflow}{{7.5}{47}{Expanded 16S gene analysis workflow\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Zoom in on 16S gene analysis workflow\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:zoom_in_16S}{{7.6}{47}{Zoom in on 16S gene analysis workflow\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Example of multiple sequence alignment for OTUs\relax }}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:OTU_general}{{7.7}{48}{Example of multiple sequence alignment for OTUs\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Visualization of single linkage analysis and complete linkage analysis\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:clustering_methods}{{7.8}{48}{Visualization of single linkage analysis and complete linkage analysis\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Example of overclustering and result multiplicity due to complete linkage analysis\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:overclustering}{{7.9}{49}{Example of overclustering and result multiplicity due to complete linkage analysis\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}OTU taxonomic annotation}{49}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.1}RDP classifier (Naive Bayes Model)}{49}{subsubsection.7.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diversity analysis}{50}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax }}{50}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Alpha diversity analysis}{50}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Beta diversity analysis}{51}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \textbf  {D=0.} Blue and orange samples always have the same OTUs. Each 16S (each branch) is present in both samples. \textbf  {D=$\sim $0.5.}In reality we usually have a mix of the 2 situations. Some OTUs are present only in one of the samples and are either quite distant from the others or close (based on upstream the branch goes). \textbf  {D=1.} Completely distinct OTUs . The difference is also in the upstream branches, which have different colors.\relax }}{51}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Principal Coordinate Analysis}{51}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Shotgun Metagenomics}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{52}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Shotgun metagenomic analysis}{52}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Shotgun metagenomics workflow\relax }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:workflow}{{8.1}{53}{Shotgun metagenomics workflow\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Comparison with the 16s sequencing}{54}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Latest technology}{54}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Identification of microbes from Shotgun metagenomics data}{54}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}MetaPhlAn: unique marker genes for taxonomic profiling}{55}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces MetaPhlAn overview\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:metaphlan}{{8.2}{55}{MetaPhlAn overview\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Creation of the marker genes database}{55}{subsubsection.8.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}Efficiency and validation}{55}{subsubsection.8.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.3}The problem of the unknowns}{56}{subsubsection.8.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Other approaches}{56}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces An overview of taxonomic profiling approaches\relax }}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:taxApproaches}{{8.3}{56}{An overview of taxonomic profiling approaches\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}The curated MetagenomicData resource}{57}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces CuratedMetagenomicData pipeline\relax }}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:curatedMetagenomicData}{{8.4}{57}{CuratedMetagenomicData pipeline\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}The link between the gut microbiome and colorectal cancer}{57}{subsection.8.2.4}\protected@file@percent }
\newlabel{fig:milanCRC}{{8.5a}{58}{Patients from Milan\relax }{figure.caption.40}{}}
\newlabel{sub@fig:milanCRC}{{a}{58}{Patients from Milan\relax }{figure.caption.40}{}}
\newlabel{fig:turinCRC}{{8.5b}{58}{Patients from Turin\relax }{figure.caption.40}{}}
\newlabel{sub@fig:turinCRC}{{b}{58}{Patients from Turin\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Taxonomic profiling of gut microbiomes\relax }}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:biomarkers}{{8.6a}{58}{\emph {F. nucleatum} found to be enriched in datasets with different origins\relax }{figure.caption.41}{}}
\newlabel{sub@fig:biomarkers}{{a}{58}{\emph {F. nucleatum} found to be enriched in datasets with different origins\relax }{figure.caption.41}{}}
\newlabel{fig:ML}{{8.6b}{58}{Random forest approach on all the datasets shows an accuracy of $0.80$ (AUC of $1$ means always right prediction, $0.5$ means no prediction ability)\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ML}{{b}{58}{Random forest approach on all the datasets shows an accuracy of $0.80$ (AUC of $1$ means always right prediction, $0.5$ means no prediction ability)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \relax }}{58}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.1}Hypothesis-driven analysis}{58}{subsubsection.8.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \relax }}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cutC}{{8.7}{59}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}PanPhlAn: strain-level profiling}{59}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5.1}Investigating population genomics thanks to PanPhlAn}{59}{subsubsection.8.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.1.1}\emph  {E. coli} population genomics with PanPhlAn}{59}{paragraph.8.2.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Genes are grouped in functional gene-families\relax }}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pan1}{{8.8}{60}{Genes are grouped in functional gene-families\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Mapping and subsequent coverage of gene-families\relax }}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pan2}{{8.9}{60}{Mapping and subsequent coverage of gene-families\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.1.2}PanPhlAn on \emph  {Eubacterium rectale}}{60}{paragraph.8.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.1.3}The infant gut microbiome in disease}{60}{paragraph.8.2.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}StrainPhlAn}{60}{subsection.8.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces \emph  {E. coli} gene-family distribution: curve (A) shows the typical gene-families distribution: multi-copy genes with extremely high coverage, a plateau of single-copy genes and a tail of non-present gene-families. Curves like (C ) should be discarded from the analysis because they indicate that no \emph  {E. coli} strain is detected in that sample.\relax }}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pan3}{{8.10}{61}{\emph {E. coli} gene-family distribution: curve (A) shows the typical gene-families distribution: multi-copy genes with extremely high coverage, a plateau of single-copy genes and a tail of non-present gene-families. Curves like (C ) should be discarded from the analysis because they indicate that no \emph {E. coli} strain is detected in that sample.\relax }{figure.caption.45}{}}
\newlabel{fig:Ecoli1}{{8.11a}{61}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Ecoli1}{{a}{61}{\relax }{figure.caption.46}{}}
\newlabel{fig:Ecoli2}{{8.11b}{61}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Ecoli2}{{b}{61}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \emph  {E.coli} population genomics with PanPhlAn\relax }}{61}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces  PanPhlAn on \emph  {Eubacterium rectale}\relax }}{62}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Erec}{{8.12}{62}{PanPhlAn on \emph {Eubacterium rectale}\relax }{figure.caption.47}{}}
\newlabel{fig:nec1}{{8.13a}{62}{MetaPhlAn2 profiling of the cohort of infants\relax }{figure.caption.48}{}}
\newlabel{sub@fig:nec1}{{a}{62}{MetaPhlAn2 profiling of the cohort of infants\relax }{figure.caption.48}{}}
\newlabel{fig:nec2}{{8.13b}{62}{PanPhlAn to resolve NEC-assocated E. coli diversity\relax }{figure.caption.48}{}}
\newlabel{sub@fig:nec2}{{b}{62}{PanPhlAn to resolve NEC-assocated E. coli diversity\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces The infant gut microbiome in disease\relax }}{62}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6.1}StrainPhlAn applications}{62}{subsubsection.8.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.6.1.1}The stability of strains in the human gut}{62}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.6.1.2}Identification of subspecies}{62}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces StrainPhlAn pipeline\relax }}{63}{figure.caption.49}\protected@file@percent }
\newlabel{fig:strainphlan}{{8.14}{63}{StrainPhlAn pipeline\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces The stability of strains in the human gut\relax }}{63}{figure.caption.50}\protected@file@percent }
\newlabel{fig:gut}{{8.15}{63}{The stability of strains in the human gut\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Association of sub-species structures with geography\relax }}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:geo}{{8.16}{64}{Association of sub-species structures with geography\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Uncharacterised species}{64}{subsection.8.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Workflow for large scale metagenomic assembly}{64}{subsection.8.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8.1}Project pipeline}{64}{subsubsection.8.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Workflow of large-scale metagenomic assembly\relax }}{65}{figure.caption.52}\protected@file@percent }
\newlabel{fig:workflow2}{{8.17}{65}{Workflow of large-scale metagenomic assembly\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Applications of strain-level metagenomic profiling}{65}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\emph  {E.rectale} refined population genomics}{65}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\emph  {Prevotella copri} is strongly lifestyle-associated}{65}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces \emph  {E.rectale} refined population genomics\relax }}{66}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Erec2}{{8.18}{66}{\emph {E.rectale} refined population genomics\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces \emph  {Prevotella copri} is strongly (Western) life-style associated\relax }}{66}{figure.caption.54}\protected@file@percent }
\newlabel{fig:prevotella}{{8.19}{66}{\emph {Prevotella copri} is strongly (Western) life-style associated\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Identification of \emph  {Akkermansia} candidate subspecies}{67}{subsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Distinct associations and co-exclusion for the \emph  {Akkermansia} (candidate) species\relax }}{67}{figure.caption.55}\protected@file@percent }
\newlabel{fig:akk}{{8.20}{67}{Distinct associations and co-exclusion for the \emph {Akkermansia} (candidate) species\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}An example of eukaryotic microorganism: \emph  {Blastocystis}}{67}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Bacteriophages profiling}{68}{subsection.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces \emph  {Propionibacterium} phage Cluster 1\relax }}{68}{figure.caption.56}\protected@file@percent }
\newlabel{fig:phages}{{8.21}{68}{\emph {Propionibacterium} phage Cluster 1\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}HUMAnN2: Functional profiling}{68}{subsection.8.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces HUMAnN2 workflow\relax }}{69}{figure.caption.57}\protected@file@percent }
\newlabel{fig:human2}{{8.22}{69}{HUMAnN2 workflow\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Staphylococcus aureus}{70}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{70}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Immune evasion strategies}{70}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.1}Prevention of the engagement of the host immune system}{70}{subsubsection.9.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.2}Overactivation of the non-specific immune system}{71}{subsubsection.9.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Antibiotic resistance in \emph  {S. aureus}}{71}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Methicillin-resistant \emph  {S. aureus} (MRSA)}{71}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Coding of methicillin resistance}{71}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Methicillin-resistant \emph  {S. aureus} (MRSA)}{72}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}\emph  {S.aureus} worldwide}{72}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Whole genome epidemiology, characterization, and phylogenetic reconstruction of \emph  {S. aureus} strains in a pediatric hospitals}{73}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax }}{73}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Wet and dry lab workflow\relax }}{73}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Methods}{73}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Typing methods}{73}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.1}MLST}{74}{subsubsection.9.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.2}Spa-typing}{74}{subsubsection.9.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.3}SCC\emph  {mec}}{74}{subsubsection.9.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax }}{75}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.4}PVL}{75}{subsubsection.9.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}The cohort}{75}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Co-presence of local, global, animal-associated and hypervirulent clones}{75}{subsection.9.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \relax }}{76}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Genomic signature of chronic versus acute \emph  {S. aureus} infections}{76}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Variability in SSC\emph  {mec} cassettes}{77}{subsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Diversity of virulence factors and antigens}{77}{subsection.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Virulence factors with available vaccines targets}{77}{subsection.9.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Phylogenetic of specific STs highlights the aggressive spread of a novel independently acquired ST$1$ clone}{77}{subsection.9.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.10}Conclusions}{78}{subsection.9.3.10}\protected@file@percent }
\gdef \@abspage@last{79}
